k1my3ch4n/dev-next-blog/.github/actions/auto_deploy/action.yml
name: auto_deploy
description: GCP Cloud Run 자동 배포

inputs:
  package:
    description: 배포할 패키지명
    required: true
  gcp_region:
    description: GCP 리전
    required: true
  gcp_project_id:
    description: GCP 프로젝트 ID
    required: true
  gcp_service_account_key:
    description: GCP 서비스 계정 키
    required: true

runs:
  using: composite
  steps:
    - name: Authenticate with Google Cloud
      id: authenticate_with_google_cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ inputs.gcp_service_account_key }}

    - name: Configure Google Cloud
      id: configure_google_cloud
      uses: google-github-actions/setup-gcloud@v2

    - name: Configure Docker
      id: configure_docker
      run: |
        gcloud auth configure-docker ${{inputs.gcp_region}}-docker.pkg.dev
      shell: bash

    - name: Docker Build and Push Image
      id: docker_build_and_push_image
      run: |
        IMAGE_NAME="${{inputs.gcp_region}}-docker.pkg.dev/${{inputs.gcp_project_id}}/monorepo-${{inputs.package}}/deploy"

        docker build \
          -t $IMAGE_NAME:latest -f apps/${{inputs.package}}/Dockerfile .

        docker push $IMAGE_NAME:latest
      shell: bash

    - name: Deploy to Cloud Run
      id: deploy_to_cloud_run
      run: |
        DEPLOY_CMD="gcloud run deploy ${{inputs.package}} \
          --image=${{inputs.gcp_region}}-docker.pkg.dev/${{inputs.gcp_project_id}}/monorepo-${{inputs.package}}/deploy:latest \
          --region=${{inputs.gcp_region}} \
          --platform=managed \
          --allow-unauthenticated"

        if [ "${{inputs.package}}" = "blog" ]; then
          DEPLOY_CMD="$DEPLOY_CMD \
            --set-secrets=DB_USER=db-user:latest,DB_HOST=db-host:latest,DB_NAME=db-name:latest,DB_PASSWORD=db-password:latest,DB_PORT=db-port:latest,VALIDATED_API_KEY=validated-api-key:latest"
        fi

        eval $DEPLOY_CMD
      shell: bash

k1my3ch4n/dev-next-blog/.github/workflows/blog_cd.yml
- name: Auto Deploy
  id: auto_deploy
  uses: ./.github/actions/auto_deploy
  with:
    package: "blog"
    gcp_region: ${{ secrets.GCP_REGION }}
    gcp_project_id: ${{ secrets.GCP_PROJECT_ID }}
    gcp_service_account_key: ${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}